TF_VAR_quay_auth=<username>:<password>
TF_VAR_admin_ssh_pub_key_file=~/.ssh/azure/acs_key.pub
TF_VAR_consul_root_ca=~/.ssh/azure/consul-agent-ca.pem
TF_VAR_consul_root_ca_key=~/.ssh/azure/consul-agent-ca-key.pem
TF_VAR_root_ca=~/.ssh/nomad/azure-ca.pem
TF_VAR_root_ca_key=~/.ssh/nomad/azure-ca-key.pem